company "meganalysis" {
  department "Research" {
    manager "Craig" {
      address "Redmond"
      salary 123456
    }
    employee "Erik" {
      address "Utrecht"
      salary 12345
    }
    employee "Ray" {
      address "Redmond"
      salary 234567
    }
  }
  department "Development" {
    manager "Ray" {
      address "Redmond"
      salary 234567
    }
    employee "Raymond" {
      address "Redmond"
      salary 234567
    }
    employee "Chuck" { address "Redmond" salary 12345 }    
    department "Dev1" { 
    	manager "Chuck" { 
    		address "Redmond" 
    		salary 12345 
    	} 
    	employee "Charles" { 
    		address "Redmond" 
    		salary 12345 
    	} 
    }
    department "Dev2" { manager "Barry" { address "Redmond" salary 12345 } }
  }
}

company "meganalysis2" {

}

company "meganalysis" {

}